
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbXFxbWhjcHJocWt4eWl0bHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mjk3NjIsImV4cCI6MjA1OTAwNTc2Mn0.7ZLy96io_FCH9s9dhD-lcSzPSlLQCLoMTQaAgC_DObI
EXPO_PUBLIC_SUPABASE_URL=https://qcmqqmhcprhqkxyitlps.supabase.co