
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY2dobXBqc2xhc254cWNvZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODc5NjUsImV4cCI6MjA3NDk2Mzk2NX0.Zad9zQNYXQn-VzVeEk58KlL0xlcEJOZyhpTAekeGfa4
EXPO_PUBLIC_SUPABASE_URL=https://zbcghmpjslasnxqcodqa.supabase.co
